<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	 <select class= "eleccionA">
              <option value="0">Selecciona tu Pokemon</option>
              <option value="Charmander">Charmander</option>
              <option value="Pikachu">Pikachu</option>
              <option value="Tangananica">Tangananica</option>
              <option value="Tanganana">Tanganana</option>
     </select>
     <select class= "eleccionB">
              <option value="0">Selecciona tu Pokemon</option>
              <option value="Charmander">Charmander</option>
              <option value="Pikachu">Pikachu</option>
              <option value="Tangananica">Tangananica</option>
              <option value="Tanganana">Tanganana</option>
     </select>

		<button onclick="atacar()">pelear</button>

	<script type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>
</html>